<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>FEFUssone</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="application/javascript" src="classes.js"></script>
	<script type="text/javascript" src="draw.js"></script>

</head>
<body>
	<div class="row" height="200px">
		<div>
			<div class="dropdown open">
				<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"> Меню </button>
				<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
					<li><a class="dropdown-item" href="#">Главное меню</a></li>
					<li><a class="dropdown-item" href="#">Настройки</a></li>
					<li><a class="dropdown-item" href="#">(что-то еще)</a></li>
				</ul>
			</div>
		</div>
		<div style="max-width: 1000px">
			<div class="col-xs-4">
				<canvas id="player1" width="150" height="100"
						style="background-color:#eee; border:1px solid #ccc; margin-top: 20px"></canvas>
				<img src="userf.png" style="height: 100px; margin-bottom: 100px">
				<div id="meeple1" style="background: #dc7160; height: 20px; width: 20px"></div>
			</div>
			<div class="col-xs-4">
				<canvas id="player2" align="left" width="150" height="100"
						style="background-color:#eee; border:1px solid #ccc; margin-top: 20px"></canvas>
				<img src="userf.png" style="height: 100px; margin-bottom: 100px">
				<div id="meeple2" style="background: #dc7160; height: 20px; width: 20px"></div>
			</div>

			<button onclick="giveMeeple()">
				Give meeples
			</button>
		</div>
	</div>

	<div class="row" allign="center">
		<div class="col-xs-8" align="left" style="max-height: 1100px;width: 1100px">
			<canvas id="canvas" width="1100" height="1100"></canvas>
		</div>
		<div class="col-xs-4" id = "sharpp" onClick = "d.show_card();" >
			<img id="sharp" src="pics/fefu.jpg">

		</div>
		<div class="col-xs-4">
			<button onclick="d.rotation()" >
				Rotation
			</button>
		</div>
	</div>
	
	<div class="row">
		<div class="col-xs-4">
			<div id="meeple3" style="background: #dc7160; height: 20px; width: 20px"></div>

			<canvas id="player3" align="left" width="150" height="100"
					style="background-color:#eee; border:1px solid #ccc; margin-top: 20px"></canvas>
			<img src="userf.png" style="height: 100px; margin-bottom: 100px">
		</div>
		<div class="col-xs-4">
			<div id="meeple4" style="background: #dc7160; height: 20px; width: 20px"></div>

			<canvas id="player4" align="left" width="150" height="100"
					style="background-color:#eee; border:1px solid #ccc; margin-top: 20px"></canvas>
			<img src="userf.png" style="height: 100px; margin-bottom: 100px">
		</div>
		<div class="col-xs-4">
			<div style="font-size: 50px">CHAT</div>
		</div>
	</div>

</body>
</html>